<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeepMine</title>
  <meta name="description" content="Ultimate Corona Search Engine">
  <meta name="keywords" content="Corona, Search, Biology, Research">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https:////cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <style>
      /*
 * Globals
 */

 /* Links */
 a,
 a:focus,
 a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

 html,
 body {
  height: 100%;
  background-color: #ffffff;/*#333;*/
}
body {
  color: #000000;
  text-align: center;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
 /*  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
 box-shadow: inset 0 0 100px rgba(0,0,0,.5); */
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

.menu{
  background-color: #eee;
  overflow: hidden;
  height: 52px;
  box-shadow: -6px -5px 8px 6px #d2d2d2;
}

/* Padding for spacing */
.inner {
  padding: 7px;
}
.text-info {
  color:black;
}

/*
 * Header
 */
 .masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

nav {
  text-align: right;
}
.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #000000; /* IE8 proofing */
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #000000;
  border-bottom-color: rgb(0,0,0);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #000000;
  border-bottom-color: #000000;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
}


/*
 * Cover
 */

 .cover {
  padding: 0 20px;
  padding-top:60px
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
.text-wrapper{
  box-shadow: 0px 0 14px -6px #b7b7b7;
  padding:12px;
  overflow: auto;
  max-height: 570px;
}
.title{
  text-align: justify;
  margin-top: 40px;
  margin-bottom: 20px;
}
.text-info{
  text-align:justify
}

/*
 * Footer
 */

 .mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

 @media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: top;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

.search_box{
  margin-top:25px;
  margin-bottom:25px;
}
</style>
</head>
<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
       <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      </div>
      <div class="container">
        <div class="row">
          <div class="inner cover">
          
            <h1 class="cover-heading"><img src="/img/deepmine_logo.png"></h1>
            
           
  
          </div>
  
        </div>
      </div>
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg-12">
            <h2 id="title" class="title">

            </h2>
            <p class="lead">Abstract</p>
            <div class="list-group text-info" id="items">
              
            </div>
            <p class="lead"><button class="btn btn-success">View Article Summary</button></p>
          
          </div>

        </div>


      </div>

    </div>

  </div>

  <script>
    $(document).ready(function() {
    
        jQuery.ajax({
                                url: "/getdetailapi/"+'{{message}}',
                                method: "GET",
                                dataType:"JSON",
                                success: function (response) {
                                    console.log(response);
    
                                    jQuery("#title").html(response.title);
                                    jQuery("#items").html(response.abs);
                                      
                                }
                            });
      });
    </script>
  </body>
  </html>